# Railway-Passenger-Transportation

./: Railway Passenger Transportation.sln
Railway Passenger Transportation/: DatabaseConnection.cs  Flight.cs  Passenger.cs  Program.cs  Railway Passenger Transportation.csproj  Ticket.cs  TicketBuying.cshtml  TicketBuying.cshtml.cs  appsettings.json
Railway Passenger Transportation/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml.cs  Flights.cshtml  Flights.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SuccessfulPurchase.cshtml  SuccessfulPurchase.cshtml.cs  TicketBuying.cshtml  TicketBuying.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
Railway Passenger Transportation/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Railway Passenger Transportation/Properties/: launchSettings.json
Railway Passenger Transportation/wwwroot/css/: site.css
Railway Passenger Transportation/wwwroot/js/: flights.js  index.js  site.js
