<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Railway_Passenger_Transportation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\train.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\train.jpg" />
  </ItemGroup>

</Project>
